*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
}

.nav{
    background: #ba6b6c;
    height: 80px;
    color: #fff;
}

.navContainer{
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.navLogo{
    font-size: 1.5em;
    font-weight: 900;
}

.navMenu{
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
}

.navItem{
    color: #fff;
    text-decoration: none;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.navItem::after{
    content: "";
    display: block;
    background: #fff;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}

.navItem:hover{
    --clippy:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.navLabel, .navInput{
    display: none;
}

.navMenu{
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:wght@300;400;900&display=swap');
}

@media (max-width: 700px){

   .navLabel{
    display: block;
    cursor: pointer;
    }

    .navMenu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background: #ffcdd2;
        width: 100%;
        left: 0;
        display:flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 0.5s ease-in-out;
    }

}

.navInput:checked + .navMenu{
    clip-path: circle(100% at center);
}


.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(350px, auto);
    gap: 100px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
.footer{
    display: grid;
    text-align: end;
}

.divShowroom{
    list-style-type: none;
    text-align: center;
    margin-top: 200px;
}

.divPreguntasFrecuentes{
    position: relative;
    margin-top: 200px;
    text-align: center;

}
.divMayoristas{
    position: relative;
    margin-top: 200px;
    text-align: center;
}  